worker_processes  4;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    upstream backend_hosts {
        server backend:8080;
    }

    server {
        charset utf-8;

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend_hosts;
        }

        # location /ws/ {
        #     proxy_pass http://ws:8883;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

        location / {
            gzip_static  on;
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
        }
    }
}

